[#VERSION]
UST Version1.2
[#SETTING]
Tempo=164.00
Tracks=1
ProjectName=2347363_1
VoiceDir=C:\Users\Seren\OneDrive\Desktop\DOKI DOKI TAKEOVER VOICES\Natsuki\Natsuki FNF VOicebank
OutFile=2347363_1.wav
CacheDir=Accelerant Hankv2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
Tempo=164.00
[#0001]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0002]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=240
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0004]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0005]
Length=240
Lyric=a
NoteNum=69
Intensity=97
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0007]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=120
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0010]
Length=120
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0011]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=240
Lyric=u
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0016]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0017]
Length=240
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0018]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0019]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0021]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=90
[#0022]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=90
[#0024]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0025]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=0
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=40
[#0027]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=0
PBW=80
[#0028]
Length=240
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0029]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0030]
Length=240
Lyric=u
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0031]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0032]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=120
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0035]
Length=120
Lyric=u
NoteNum=69
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0036]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0037]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0039]
Length=120
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
PBS=-46
PBW=89
[#0040]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0041]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0042]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0043]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-51
PBW=96
[#0044]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0045]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=99
[#0047]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0048]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0049]
Length=7680
Lyric=R
NoteNum=63
[#0050]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0051]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0053]
Length=240
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0054]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0055]
Length=480
Lyric=R
NoteNum=68
[#0056]
Length=480
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
VBR=45.1,180,142.1,20,20,0,0,0
[#0057]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=96
[#0058]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0059]
Length=240
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=106
[#0060]
Length=480
Lyric=R
NoteNum=63
[#0061]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0062]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0063]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0064]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0065]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0066]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=99
[#0067]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=240
Lyric=u
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0070]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0071]
Length=480
Lyric=R
NoteNum=68
[#0072]
Length=480
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
VBR=44.9,180,142.0,20,20,0,0,0
[#0073]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=96
[#0074]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0075]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0076]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0077]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=95
[#0078]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0079]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-55;-50
PBW=107
[#0080]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0081]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0082]
Length=240
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0083]
Length=960
Lyric=R
NoteNum=67
[#0084]
Length=240
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0085]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0086]
Length=960
Lyric=R
NoteNum=68
[#0087]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0088]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0089]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=106
[#0090]
Length=1920
Lyric=R
NoteNum=63
[#0091]
Length=240
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0092]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0093]
Length=240
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=105
[#0094]
Length=240
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0095]
Length=480
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0096]
Length=480
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=169
[#0097]
Length=480
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0098]
Length=240
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0099]
Length=240
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-44;10
PBW=85
[#0100]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0101]
Length=240
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0102]
Length=240
Lyric=o
NoteNum=68
Intensity=101
Modulation=0
PBS=-54
PBW=105
[#0103]
Length=240
Lyric=e
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0104]
Length=240
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0105]
Length=240
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0106]
Length=240
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0107]
Length=240
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0108]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0109]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=240
Lyric=o
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0111]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0112]
Length=120
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0113]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0114]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=240
Lyric=o
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0116]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0117]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0118]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0119]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0120]
Length=240
Lyric=u
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0121]
Length=1440
Lyric=R
NoteNum=70
[#0122]
Length=480
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
[#0123]
Length=960
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=186
VBR=69.0,180,35,20,20,0,0,0
[#0124]
Length=960
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0125]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0126]
Length=240
Lyric=i
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0127]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0128]
Length=720
Lyric=R
NoteNum=71
[#0129]
Length=480
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
[#0130]
Length=960
Lyric=e
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0131]
Length=960
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0132]
Length=720
Lyric=R
NoteNum=68
[#0133]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0134]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
[#0135]
Length=120
Lyric=o
NoteNum=70
Intensity=100
Modulation=0
[#0136]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
[#0137]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0138]
Length=120
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
[#0139]
Length=480
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
[#0140]
Length=480
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0141]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0142]
Length=240
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0143]
Length=480
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0144]
Length=480
Lyric=e
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0145]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0146]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0147]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0148]
Length=240
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0149]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0150]
Length=120
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0151]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0152]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0154]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=90
[#0155]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0156]
Length=120
Lyric=u
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0157]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0158]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0159]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0160]
Length=120
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0161]
Length=120
Lyric=o
NoteNum=71
Intensity=99
Modulation=0
PBS=-45
PBW=89
[#0162]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0163]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0164]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0166]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0167]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=95
[#0168]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0169]
Length=240
Lyric=R
NoteNum=68
[#0170]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0171]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0172]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=240
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0175]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0176]
Length=120
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0177]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0178]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0179]
Length=120
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0180]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0181]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0182]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0183]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0184]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0185]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=89
[#0186]
Length=120
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0187]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0188]
Length=480
Lyric=R
NoteNum=71
[#0189]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0190]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0191]
Length=240
Lyric=R
NoteNum=68
[#0192]
Length=240
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
[#0193]
Length=720
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0194]
Length=480
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0195]
Length=480
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0196]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0197]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0198]
Length=720
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0199]
Length=480
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0200]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0201]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0202]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=720
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=480
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0205]
Length=480
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0207]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0208]
Length=720
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0209]
Length=480
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0210]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0211]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0212]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0213]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0214]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0215]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0217]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0218]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0219]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0220]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0221]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0222]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0223]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0224]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0225]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0226]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=90
[#0227]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0228]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0230]
Length=240
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0231]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0232]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0233]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0234]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0235]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=83
[#0237]
Length=120
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0238]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0239]
Length=120
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0240]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0241]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0242]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0243]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=94
[#0245]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-50;30
PBW=95
[#0246]
Length=120
Lyric=o
NoteNum=71
Intensity=99
Modulation=0
PBS=-46
PBW=91
[#0247]
Length=0
Lyric=‚ 
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=40
[#0248]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=0
PBW=45
[#0249]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0250]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0251]
Length=120
Lyric=e
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0252]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
PBS=-45;20
PBW=89
[#0253]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0254]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0255]
Length=120
Lyric=u
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0256]
Length=120
Lyric=o
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0257]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=89
[#0258]
Length=480
Lyric=R
NoteNum=71
[#0259]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0260]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0261]
Length=240
Lyric=R
NoteNum=71
[#0262]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0263]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0264]
Length=120
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0265]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0266]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0267]
Length=120
Lyric=u
NoteNum=70
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0268]
Length=1200
Lyric=R
NoteNum=70
[#0269]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0270]
Length=480
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=1200
Lyric=R
NoteNum=68
[#0272]
Length=240
Lyric=a
NoteNum=76
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0273]
Length=480
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0274]
Length=1200
Lyric=R
NoteNum=68
[#0275]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0276]
Length=480
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=960
Lyric=o
NoteNum=76
Intensity=100
Modulation=0
PBS=-64
PBW=240
VBR=98.6,180,5.0,20,20,0,0,0
[#0278]
Length=960
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0279]
Length=15360
Lyric=R
NoteNum=75
[#0280]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0281]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=99
[#0282]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0283]
Length=240
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0284]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0285]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-64
PBW=109
[#0286]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0287]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0288]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0289]
Length=120
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0290]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0291]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0292]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0293]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0294]
Length=120
Lyric=a
NoteNum=64
Intensity=99
Modulation=0
PBS=-40
PBW=80
[#0295]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-42;0
PBW=82
[#0296]
Length=240
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-46
PBW=95
[#0297]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0298]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0299]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=120
Lyric=u
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0301]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0302]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0303]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0304]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0305]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0306]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0307]
Length=240
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0308]
Length=240
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0309]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0310]
Length=120
Lyric=o
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0311]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0312]
Length=120
Lyric=u
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0313]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0314]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0315]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0316]
Length=120
Lyric=o
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0317]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=164
[#0318]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0319]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0320]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0321]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0322]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
[#0323]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
[#0324]
Length=120
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0325]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
[#0326]
Length=120
Lyric=u
NoteNum=73
Intensity=100
Modulation=0
[#0327]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
[#0328]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0329]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
[#0330]
Length=9600
Lyric=R
NoteNum=63
[#0331]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0332]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0334]
Length=240
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0335]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0336]
Length=120
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0337]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0338]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0339]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0340]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0341]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
[#0342]
Length=120
Lyric=o
NoteNum=75
Intensity=100
Modulation=0
[#0343]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
[#0344]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0345]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0346]
Length=120
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
[#0347]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0348]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0349]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
[#0350]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
[#0351]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0352]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0353]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=95
[#0354]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0355]
Length=240
Lyric=R
NoteNum=68
[#0356]
Length=240
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
[#0357]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0358]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0359]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0360]
Length=240
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0361]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0362]
Length=120
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0363]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0364]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0365]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0366]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0367]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0368]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0369]
Length=120
Lyric=u
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0370]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=90
[#0371]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0372]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0373]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0374]
Length=480
Lyric=R
NoteNum=71
[#0375]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0376]
Length=240
Lyric=e
NoteNum=68
Intensity=99
Modulation=0
PBS=-48
PBW=95
[#0377]
Length=240
Lyric=R
NoteNum=68
[#0378]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0379]
Length=720
Lyric=R
NoteNum=67
[#0380]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0381]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0382]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0383]
Length=240
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=119
[#0384]
Length=120
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0385]
Length=120
Lyric=o
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0386]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=100
[#0387]
Length=720
Lyric=R
NoteNum=71
[#0388]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0389]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0390]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0391]
Length=240
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=119
[#0392]
Length=120
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0393]
Length=120
Lyric=e
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0394]
Length=240
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=137
[#0395]
Length=720
Lyric=R
NoteNum=63
[#0396]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0397]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0398]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0399]
Length=240
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=119
[#0400]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0401]
Length=120
Lyric=u
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0402]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=100
[#0403]
Length=720
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0404]
Length=120
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=123
[#0405]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0406]
Length=960
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=97.8,180,13.6,20,20,0,0,0
[#0407]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=99
[#0408]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0409]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0410]
Length=240
Lyric=R
NoteNum=68
[#0411]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0412]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0413]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0414]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0415]
Length=120
Lyric=R
NoteNum=71
[#0416]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
[#0417]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0418]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0419]
Length=120
Lyric=R
NoteNum=68
[#0420]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0421]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-41;0
PBW=81
[#0422]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0423]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0424]
Length=240
Lyric=R
NoteNum=68
[#0425]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0426]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0427]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0428]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0429]
Length=120
Lyric=R
NoteNum=71
[#0430]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0431]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0432]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0433]
Length=120
Lyric=R
NoteNum=64
[#0434]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0435]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0436]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0437]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0438]
Length=240
Lyric=R
NoteNum=68
[#0439]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0440]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0441]
Length=120
Lyric=o
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0442]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0443]
Length=120
Lyric=R
NoteNum=73
[#0444]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0445]
Length=120
Lyric=u
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0446]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0447]
Length=120
Lyric=R
NoteNum=71
[#0448]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
[#0449]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0450]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0451]
Length=480
Lyric=R
NoteNum=71
[#0452]
Length=240
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0453]
Length=960
Lyric=R
NoteNum=75
[#0454]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0455]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0456]
Length=240
Lyric=R
NoteNum=68
[#0457]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0458]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0459]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0460]
Length=240
Lyric=R
NoteNum=68
[#0461]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0462]
Length=240
Lyric=R
NoteNum=68
[#0463]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0464]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0465]
Length=240
Lyric=R
NoteNum=68
[#0466]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0467]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0468]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0469]
Length=240
Lyric=R
NoteNum=68
[#0470]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0471]
Length=240
Lyric=R
NoteNum=68
[#0472]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0473]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0474]
Length=240
Lyric=R
NoteNum=68
[#0475]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0476]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0477]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0478]
Length=240
Lyric=R
NoteNum=68
[#0479]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0480]
Length=240
Lyric=R
NoteNum=68
[#0481]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0482]
Length=480
Lyric=R
NoteNum=68
[#0483]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0484]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0485]
Length=480
Lyric=o
NoteNum=76
Intensity=100
Modulation=0
PBS=-46
PBW=126
[#0486]
Length=480
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0487]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=105
[#0488]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0489]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0490]
Length=240
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0491]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0492]
Length=240
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0493]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0494]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0495]
Length=120
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=75
[#0496]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0497]
Length=120
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-46
PBW=90
[#0498]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0499]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0500]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0501]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0502]
Length=240
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0503]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0504]
Length=240
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0505]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0506]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0507]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0508]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0509]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0510]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=90
[#0511]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0512]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0513]
Length=0
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=40
[#0514]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=0
PBW=80
[#0515]
Length=240
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0516]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0517]
Length=240
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0518]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0519]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0520]
Length=120
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0521]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=90
[#0522]
Length=120
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0523]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0524]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0525]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0526]
Length=120
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0527]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0528]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0529]
Length=240
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0530]
Length=120
Lyric=a
NoteNum=68
Intensity=101
Modulation=0
PBS=-51
PBW=96
[#0531]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0532]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0533]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=99
[#0534]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0535]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0536]
Length=5760
Lyric=R
NoteNum=63
[#0537]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0538]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0539]
Length=120
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0540]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0541]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0542]
Length=240
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0543]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-51
PBW=96
[#0544]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0545]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0546]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=99
[#0547]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0548]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0549]
Length=1920
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=75.0,180,35.0,20,20,0,0,0
[#TRACKEND]
