[#VERSION]
UST Version1.2
[#SETTING]
Tempo=164.00
Tracks=1
ProjectName=bf
VoiceDir=C:\Users\Seren\OneDrive\Desktop\fnf utau voicebanks\funkin-utau-main\1 Works on UTAU\BF FNF Original voicebank
OutFile=bf.wav
CacheDir=Accelerant Boyfriend.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=11520
Lyric=R
NoteNum=60
Tempo=164.00
[#0001]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0002]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=240
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0005]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=240
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0007]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0008]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=120
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0011]
Length=120
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0012]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0013]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0016]
Length=240
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0017]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0018]
Length=240
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0019]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0020]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0022]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0023]
Length=120
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0026]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0028]
Length=240
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0029]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0030]
Length=240
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0031]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0032]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0035]
Length=120
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0036]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0037]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0039]
Length=120
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0040]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0041]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0042]
Length=120
Lyric=R
NoteNum=66
[#0043]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0044]
Length=120
Lyric=R
NoteNum=64
[#0045]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0046]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0048]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=99
[#0049]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=960
Lyric=R
NoteNum=63
[#0052]
Length=300
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
VBR=65,180,63.7,20,20,0,0,0
[#0053]
Length=1140
Lyric=R
NoteNum=75
[#0054]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0055]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0056]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=106
[#0057]
Length=4805
Lyric=R
NoteNum=63
[#0058]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0059]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=245
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0061]
Length=245
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0062]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0063]
Length=485
Lyric=R
NoteNum=68
[#0064]
Length=480
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
VBR=43.5,180,77.8,20,20,0,0,0
[#0065]
Length=125
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=96
[#0066]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0067]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0068]
Length=605
Lyric=R
NoteNum=63
[#0069]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0070]
Length=125
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0071]
Length=125
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=78
[#0072]
Length=245
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0073]
Length=245
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0074]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=99
[#0075]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=245
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0077]
Length=245
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0078]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0079]
Length=485
Lyric=R
NoteNum=68
[#0080]
Length=480
Lyric=a
NoteNum=75
Intensity=99
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0081]
Length=125
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=96
[#0082]
Length=125
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0083]
Length=125
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=94
[#0084]
Length=125
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0085]
Length=245
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-50;30
PBW=97
[#0086]
Length=245
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0087]
Length=245
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0088]
Length=245
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0089]
Length=245
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0090]
Length=240
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0091]
Length=1445
Lyric=R
NoteNum=67
[#0092]
Length=480
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
[#0093]
Length=965
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=122
VBR=100.0,180,12.1,20,20,0,0,0
[#0094]
Length=965
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0095]
Length=245
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0096]
Length=245
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0097]
Length=245
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0098]
Length=245
Lyric=u
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0099]
Length=245
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0100]
Length=245
Lyric=e
NoteNum=75
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0101]
Length=245
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0102]
Length=245
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0103]
Length=125
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0104]
Length=125
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0105]
Length=245
Lyric=o
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0106]
Length=125
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0107]
Length=125
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0108]
Length=125
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0109]
Length=125
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=245
Lyric=i
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0111]
Length=125
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0112]
Length=125
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0113]
Length=125
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0114]
Length=125
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=240
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0116]
Length=725
Lyric=R
NoteNum=70
[#0117]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0118]
Length=245
Lyric=o
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0119]
Length=245
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0120]
Length=485
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-51
PBW=164
[#0121]
Length=965
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=100.0,180,5.0,20,20,0,0,0
[#0122]
Length=965
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0123]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0124]
Length=125
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0125]
Length=125
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
[#0126]
Length=125
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
[#0127]
Length=125
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0128]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
[#0129]
Length=725
Lyric=R
NoteNum=63
[#0130]
Length=480
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
[#0131]
Length=485
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0132]
Length=245
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0133]
Length=245
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0134]
Length=485
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0135]
Length=480
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0136]
Length=7685
Lyric=R
NoteNum=67
[#0137]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0138]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=78
[#0139]
Length=245
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=245
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0141]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0142]
Length=125
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0143]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0144]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0145]
Length=125
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0146]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0147]
Length=125
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
[#0148]
Length=125
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0149]
Length=125
Lyric=u
NoteNum=73
Intensity=100
Modulation=0
[#0150]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0151]
Length=125
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0152]
Length=125
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
[#0153]
Length=125
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
[#0154]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0155]
Length=125
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0156]
Length=125
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
[#0157]
Length=125
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0158]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0159]
Length=245
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0160]
Length=245
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0161]
Length=245
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0162]
Length=245
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0163]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0164]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0165]
Length=245
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0166]
Length=245
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0167]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0168]
Length=125
Lyric=u
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0169]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0170]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0171]
Length=125
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0172]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0173]
Length=125
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0174]
Length=125
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0175]
Length=125
Lyric=u
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0176]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=92
[#0177]
Length=125
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0178]
Length=125
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0179]
Length=245
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0180]
Length=125
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0181]
Length=125
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0182]
Length=125
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0183]
Length=125
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0184]
Length=245
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0185]
Length=245
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0186]
Length=245
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0187]
Length=245
Lyric=e
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0188]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0189]
Length=485
Lyric=R
NoteNum=68
[#0190]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0191]
Length=240
Lyric=R
NoteNum=68
[#0192]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0193]
Length=240
Lyric=R
NoteNum=68
[#0194]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0195]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0196]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0197]
Length=480
Lyric=R
NoteNum=68
[#0198]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0199]
Length=240
Lyric=R
NoteNum=68
[#0200]
Length=240
Lyric=a
NoteNum=68
Intensity=99
Modulation=0
[#0201]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0202]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=480
Lyric=R
NoteNum=68
[#0205]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0206]
Length=240
Lyric=R
NoteNum=68
[#0207]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0208]
Length=240
Lyric=R
NoteNum=68
[#0209]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0210]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0211]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0212]
Length=480
Lyric=R
NoteNum=68
[#0213]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0214]
Length=240
Lyric=R
NoteNum=68
[#0215]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0216]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=78
[#0219]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0221]
Length=240
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0222]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0223]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0224]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0225]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0226]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0227]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0228]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0230]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0231]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=89
[#0232]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0233]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0234]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0235]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0236]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0237]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0238]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0239]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=86
[#0240]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0241]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0242]
Length=120
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0243]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0244]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0245]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0246]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0247]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0250]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0251]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0252]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0253]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
[#0254]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
[#0255]
Length=120
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0256]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
[#0257]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0258]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0259]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
[#0260]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0261]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
[#0262]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0263]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0264]
Length=120
Lyric=o
NoteNum=72
Intensity=100
Modulation=0
[#0265]
Length=120
Lyric=a
NoteNum=76
Intensity=100
Modulation=0
[#0266]
Length=120
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0267]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
[#0268]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0269]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0270]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0271]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
[#0272]
Length=120
Lyric=a
NoteNum=75
Intensity=101
Modulation=0
[#0273]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0274]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0275]
Length=120
Lyric=o
NoteNum=70
Intensity=100
Modulation=0
[#0276]
Length=7680
Lyric=R
NoteNum=70
[#0277]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0278]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0279]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=78
[#0280]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-46
PBW=106
[#0281]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0282]
Length=240
Lyric=R
NoteNum=68
[#0283]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0284]
Length=480
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,0
[#0285]
Length=240
Lyric=a
NoteNum=68
Intensity=99
Modulation=0
PBS=-60
PBW=119
[#0286]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0287]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-46
PBW=106
[#0289]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0290]
Length=240
Lyric=R
NoteNum=68
[#0291]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0292]
Length=480
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=81.9,180,35,20,20,0,0,0
[#0293]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=99
[#0294]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0295]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0296]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0297]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-46
PBW=106
[#0298]
Length=240
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0299]
Length=240
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0300]
Length=240
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0301]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0302]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0303]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0304]
Length=120
Lyric=R
NoteNum=63
[#0305]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0306]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0307]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0308]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0309]
Length=120
Lyric=R
NoteNum=66
[#0310]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0311]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0312]
Length=120
Lyric=u
NoteNum=66
Intensity=99
Modulation=0
PBS=-46
PBW=91
[#0313]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0314]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0315]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0316]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0317]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0318]
Length=120
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0319]
Length=960
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=95
VBR=65,180,35,20,20,0,0,0
[#0320]
Length=6720
Lyric=R
NoteNum=63
[#0321]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0322]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=97
[#0323]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0324]
Length=240
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0325]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0326]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-64
PBW=109
[#0327]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0328]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0329]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0330]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0331]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=86
[#0332]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-49;-30
PBW=94
[#0333]
Length=120
Lyric=o
NoteNum=66
Intensity=99
Modulation=0
PBS=-46
PBW=91
[#0334]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0335]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0337]
Length=240
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-46
PBW=95
[#0338]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0339]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0340]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=120
Lyric=u
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0342]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-47;-20
PBW=91
[#0343]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0344]
Length=240
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0345]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0346]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0347]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=240
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0349]
Length=240
Lyric=u
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0350]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0351]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0352]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0353]
Length=120
Lyric=o
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=93
[#0354]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0355]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=86
[#0356]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0357]
Length=120
Lyric=o
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0358]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=119
[#0359]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0360]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0361]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0362]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0363]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0364]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0365]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-80
PBW=125
[#0366]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0367]
Length=120
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0368]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0369]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0370]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0371]
Length=2640
Lyric=R
NoteNum=63
[#0372]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0373]
Length=125
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0374]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0375]
Length=245
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=119
[#0376]
Length=125
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0377]
Length=125
Lyric=o
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0378]
Length=240
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=100
[#0379]
Length=725
Lyric=R
NoteNum=71
[#0380]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0381]
Length=125
Lyric=u
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=86
[#0382]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=94
[#0383]
Length=245
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=119
[#0384]
Length=125
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=86
[#0385]
Length=125
Lyric=o
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0386]
Length=240
Lyric=u
NoteNum=63
Intensity=99
Modulation=0
PBS=-48
PBW=139
[#0387]
Length=725
Lyric=R
NoteNum=63
[#0388]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0389]
Length=125
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0390]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0391]
Length=245
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=119
[#0392]
Length=125
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0393]
Length=125
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0394]
Length=245
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=100
[#0395]
Length=480
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,0
[#0396]
Length=245
Lyric=R
NoteNum=64
[#0397]
Length=120
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
[#0398]
Length=125
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0399]
Length=480
Lyric=a
NoteNum=63
Intensity=99
Modulation=0
PBS=-43
PBW=84
[#0400]
Length=485
Lyric=R
NoteNum=63
[#0401]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0402]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0403]
Length=245
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0404]
Length=245
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0405]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0406]
Length=125
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0407]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0408]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0409]
Length=125
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0410]
Length=125
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0411]
Length=125
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
[#0412]
Length=125
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0413]
Length=125
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
[#0414]
Length=125
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0415]
Length=125
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0416]
Length=125
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
[#0417]
Length=125
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
[#0418]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0419]
Length=125
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0420]
Length=125
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
[#0421]
Length=125
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0422]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0423]
Length=245
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0424]
Length=245
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0425]
Length=245
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
[#0426]
Length=245
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
[#0427]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0428]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0429]
Length=245
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0430]
Length=245
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0431]
Length=125
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0432]
Length=125
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0433]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0434]
Length=125
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0435]
Length=125
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0436]
Length=125
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0437]
Length=125
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0438]
Length=125
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=86
[#0439]
Length=125
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0440]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0441]
Length=125
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0442]
Length=125
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0443]
Length=245
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0444]
Length=245
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0445]
Length=125
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0446]
Length=125
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0447]
Length=245
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0448]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0449]
Length=245
Lyric=R
NoteNum=68
[#0450]
Length=240
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
[#0451]
Length=7680
Lyric=R
NoteNum=67
[#0452]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0453]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0454]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0455]
Length=240
Lyric=R
NoteNum=68
[#0456]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0457]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0458]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0459]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0460]
Length=120
Lyric=R
NoteNum=71
[#0461]
Length=120
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
[#0462]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0463]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0464]
Length=120
Lyric=R
NoteNum=68
[#0465]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0466]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0467]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0468]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0469]
Length=240
Lyric=R
NoteNum=68
[#0470]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0471]
Length=120
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0472]
Length=120
Lyric=a
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0473]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0474]
Length=120
Lyric=R
NoteNum=71
[#0475]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0476]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0477]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0478]
Length=120
Lyric=R
NoteNum=64
[#0479]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0480]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0481]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0482]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0483]
Length=240
Lyric=R
NoteNum=68
[#0484]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0485]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0486]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0487]
Length=120
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0488]
Length=120
Lyric=R
NoteNum=73
[#0489]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0490]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0491]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0492]
Length=120
Lyric=R
NoteNum=71
[#0493]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
[#0494]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0495]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0496]
Length=480
Lyric=R
NoteNum=71
[#0497]
Length=240
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0498]
Length=480
Lyric=u
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0499]
Length=480
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0500]
Length=7680
Lyric=R
NoteNum=75
[#0501]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0502]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0503]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0504]
Length=240
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0505]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0506]
Length=240
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0507]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0508]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0509]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0510]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0511]
Length=120
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0512]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0513]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0514]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0515]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0516]
Length=240
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0517]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0518]
Length=240
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0519]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0520]
Length=240
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0521]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0522]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0523]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0524]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0525]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0526]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0527]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0528]
Length=240
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0529]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0530]
Length=240
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0531]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0532]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0533]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0534]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-46
PBW=90
[#0535]
Length=120
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0536]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0537]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0538]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0539]
Length=120
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0540]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0541]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0542]
Length=120
Lyric=R
NoteNum=66
[#0543]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0544]
Length=120
Lyric=R
NoteNum=64
[#0545]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0546]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0547]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0548]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=99
[#0549]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0550]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0551]
Length=1440
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,0
[#TRACKEND]
