[#VERSION]
UST Version1.2
[#SETTING]
Tempo=164.00
Tracks=1
ProjectName=trick
VoiceDir=C:\Users\Seren\OneDrive\Desktop\DOKI DOKI TAKEOVER VOICES\Monika\Monika FNF Voicebank (New)
OutFile=trick.wav
CacheDir=Accelerant Tricky.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Tempo=164.00
[#0001]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0002]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=240
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=106
[#0004]
Length=240
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0005]
Length=240
Lyric=R
NoteNum=56
PreUtterance=
[#0006]
Length=240
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=480
Lyric=a
NoteNum=63
PreUtterance=
Intensity=101
Modulation=0
PBS=-60
PBW=164
VBR=65,180,35,20,20,0,0,0
[#0008]
Length=240
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0009]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0010]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=240
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=106
[#0012]
Length=240
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=240
Lyric=R
NoteNum=56
PreUtterance=
[#0014]
Length=240
Lyric=e
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=a
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,0
[#0016]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=99
[#0017]
Length=120
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0018]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0019]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=240
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=106
[#0021]
Length=240
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0023]
Length=240
Lyric=a
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=120
Lyric=o
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0026]
Length=240
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=106
[#0027]
Length=240
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0028]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=92
[#0029]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=240
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=106
[#0031]
Length=240
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=93
[#0033]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0034]
Length=120
Lyric=o
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0035]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0036]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0037]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0039]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=91
[#0040]
Length=1440
Lyric=HANK
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-46
PBW=201
[#0041]
Length=13920
Lyric=R
NoteNum=70
PreUtterance=
[#0042]
Length=960
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=960
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0044]
Length=960
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0045]
Length=240
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0046]
Length=240
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0047]
Length=480
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=960
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0049]
Length=960
Lyric=o
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0050]
Length=480
Lyric=u
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0051]
Length=480
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0052]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0053]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0054]
Length=480
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0055]
Length=1440
Lyric=R
NoteNum=63
PreUtterance=
[#TRACKEND]
